{
  "name": "shareport",
  "version": "1.0.0",
  "description": "A site for retail investors to test the performance of their portfolios or an investment strategy.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "test"
  },
  "author": "nickh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.12",
    "style-loader": "^3.2.1"
  }
}
